{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": "src",
        "paths": {
            "components/*": ["components/*"],
            "hooks/*": ["hooks/*"],
            "contexts/*": ["contexts/*"],
            "themes/*": ["themes/*"],
            "fbase/*": ["fbase/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "pages/about-us.js",
        "pages/events/event1.js",
        "pages/events/[cat]/[id].jsx",
        "src/components/skills",
        "src/components/sidebar/index.js",
        "src/components/PageContents/jobsPageContent/index.tsx",
        "pages/myapp.jsx",
        "pages/appWithLayouts.jsx",
        "src/components/PageContents/skillsPageContent/components",
        "src/components/PageContents/skillsPageContent/utils",
        "src/contexts/AuthContext.tsx"
    ],
    "exclude": ["node_modules"]
}
